
---

https://create.kahoot.it/share/foam/079f9f5f-cf40-4ff0-8a8f-8c4a40bca052

ข้อ 1. โฟมคืออะไร?
A) พลาสติกที่เบากว่าทุกชนิด
B) พลาสติกที่ผสมกับโลหะ
C) พลาสติกที่ผ่านกระบวนการเติมแก๊สให้เกิดฟองอากาศ
D) พลาสติกที่ไม่สามารถเผาไหม้ได้


---

ข้อ 2. คุณสมบัติทั่วไปของโฟมคืออะไร?
A) หนักและแข็งแรง
B) ราคาถูก น้ำหนักเบา และยืดหยุ่น
C) ดูดซับน้ำได้ดี
D) ไม่สามารถนำไปใช้งานได้หลากหลาย


---

ข้อ 3. โฟมแบ่งได้เป็นกี่ประเภทหลัก ๆ?
A) 2 ประเภท
B) 3 ประเภท
C) 4 ประเภท
D) 5 ประเภท


---

ข้อ 4. PS foam คือพลาสติกชนิดใด?
A) เทอร์มอพลาสติก
B) เทอร์มอเซตพลาสติก
C) พลาสติกชีวภาพ
D) พลาสติกเสริมแรง


---

ข้อ 5. ตัวอย่างผลิตภัณฑ์ที่มักทำจาก PS foam คืออะไร?
A) ที่นอนและโซฟา
B) กล่องใส่อาหารและแก้วใช้แล้วทิ้ง
C) แผ่นกันแรงกระแทก
D) วัสดุอุดรอยรั่ว


---

ข้อ 6. PU foam เป็นพลาสติกประเภทใด?
A) เทอร์มอพลาสติก
B) เทอร์มอเซตพลาสติก
C) พลาสติกชีวภาพ
D) พลาสติกรีไซเคิล


---

ข้อ 7. ผลิตภัณฑ์ใด มักผลิตจาก PU foam?
A) แผ่นกันแรงกระแทกสินค้า
B) กล่องใส่อาหาร
C) ที่นอนและโซฟา
D) แก้วกระดาษ


---

ข้อ 8. PE foam มีคุณสมบัติเด่นที่แตกต่างจาก PS foam อย่างไร?
A) น้ำหนักเบากว่า
B) แข็งแรงกว่า
C) ยืดหยุ่นสูงกว่า
D) ไม่สามารถรีไซเคิลได้


---

ข้อ 9. PE foam มักถูกนำไปใช้ทำอะไร?
A) กล่องโฟมใส่อาหาร
B) วัสดุก่อสร้าง
C) แผ่นกันแรงกระแทกสินค้า
D) เฟอร์นิเจอร์


---

ข้อ 10. พลาสติกที่สามารถนำมาขึ้นรูปรีไซเคิลใหม่ได้คือข้อใด?
A) PU foam เท่านั้น
B) PS และ PU foam
C) PS และ PE foam
D) PE และ PU foam


---

เฉลย

ข้อ 1. C) พลาสติกที่ผ่านกระบวนการเติมแก๊สให้เกิดฟองอากาศ
ข้อ 2. B) ราคาถูก น้ำหนักเบา และยืดหยุ่น
ข้อ 3. B) 3 ประเภท
ข้อ 4. A) เทอร์มอพลาสติก
ข้อ 5. B) กล่องใส่อาหารและแก้วใช้แล้วทิ้ง
ข้อ 6. B) เทอร์มอเซตพลาสติก
ข้อ 7. C) ที่นอนและโซฟา
ข้อ 8. C) ยืดหยุ่นสูงกว่า
ข้อ 9. C) แผ่นกันแรงกระแทกสินค้า
ข้อ 10. C) PS และ PE foam
