ปัญหา 1 : ค่าเฉลี่ยหลังจากตัดค่ามากสุดและน้อยสุดออก
ให้นำเลขที่มากที่สุดและน้อยที่สุดในลิสต์ออกไป แล้วหาค่าเฉลี่ยของเลขที่เหลือ

ข้อมูลเข้า
เป็นชุดของจำนวนจริงหรือจำนวนเต็ม 1 ชุดต่อ 1 บรรทัด

ผลลัพธ์
แสดงค่าเฉลี่ยของเลขที่เหลือหลังจากลบค่ามากที่สุดและค่าน้อยที่สุดออก (ทศนิยม 2 หลัก)

ตัวอย่าง
ข้อมูลเข้า

1. | 0 5 5 1 10
2. | 2 4 8 0 3
3. | 2.75 3.50 6.33 9.11 0.12
4. | 0 9 8 6 7

ผลลัพธ์

1. | 3.66
2. | 5.00
3. | 4.19
4. | 7.00


ปัญหา 2 : กำไรสูงสุดจากการซื้อขายหุ้นใน 1 วัน
กำหนดราคาหุ้นในแต่ละช่วงเวลา ให้หากำไรสูงสุดที่สามารถทำได้จากการซื้อ 1 ครั้งและขาย 1 ครั้ง ภายในวันเดียวกัน

ข้อมูลเข้า
เป็นลิสต์ของราคาหุ้น (จำนวนเต็ม) 1 ชุดต่อ 1 บรรทัด โดยราคาจะเรียงตามลำดับเวลา

ผลลัพธ์
แสดงค่ากำไรสูงสุดที่สามารถทำได้

ตัวอย่าง
ข้อมูลเข้า

1. | 5 3 2 8 6
2. | 7 9 2 1 10 2
3. | 2 9 1 4 7

ผลลัพธ์

1. | 6
2. | 9
3. | 7
